<html>
<head>
    <style>
        div {border:1p solid red ;}
        #header {
            display: flex;
            justify-content: space-between;background-color: ;
        }
        .container { width: 80%;
 padding-right: 15px;
  padding-left: 15px;
 margin-right: auto;
  margin-left: auto;}
        .list-inline{ margin-bottom: 20px; }
        .list-inline li{ display: inline-block;padding: 10px;}
        .list-inline li:hover {opacity: 0.6;cursor: pointer}
        #rightpart {text-align: right}
        #search { border-radius: 10px;padding-left: 30px;background-color: rgba(192,192,192,0.2); outline: none; width:190px; height:30px; color: ;}
        #search-block { position: relative;}
        #search-icon { position: absolute; left: 6px;top:2px}
        .list-inline:nth-child(2) li a {
            background-color:ghostwhite; cursor: pointer ;opacity: 0.7
        }
        .list-inline:nth-child(2) li a:hover {
           opacity: 1 ; background-color: rgba(192,192,192,0.2) ; color: whit
        }
        .list-inline li a  { padding: 10px;  }
        .list-inline:nth-child(3) li a {color: skyblue; border-right: 0.5px solid gray;padding: 5px;}
        #navbar { display: flex;justify-content: space-between}
        #navbar li { list-style: none;border:1px solid white; text-align: center; width: 100%; height: 100%;padding-top: 7px;padding-bottom: 7px; background-color: crimson; opacity: 0.6;color: aliceblue}
        #navbar li:hover { opacity: 1 ; font-size: 18px;}
        #main { display: flex}
        #left { width:22%;border:1p solid red ; margin-right: 1em;padding-right:;
  padding-left:;
  /*margin-right: auto;
  margin-left: auto;*/}
        #right { width:22%;border:1p solid red ;  margin-right: }
        #center { width:54%; border:1p solid red ; margin-right: 1em}
        
        /*slider */
        #imgSlider{ width: 98%; height: 16em/*calc(100% + 0.0em)*/; border-radius: 5px; padding-left: 1%;padding-right: 1%; margin-right: auto; margin-left: auto;}
        #sliderImgContainer{ position: relative; width: 100%;opacity:1;background-color: ;}
        #indicator-group{position:absolute;left: 40%;top:90%}
        .indicatorItems { margin-right: 10px; display:inline-block; width: 11px; height: 11px; background-color: antiquewhite; border-radius: 50%; cursor: pointer;opacity:.3}
        #sliderText{ color: darkgray; font-size: 20px;}
        
        
        #productName {
            display: block;
            width: 85%;
            background-image: url(pic/keane1.jpg);
            background-size:cover;
            height: 200px;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }
        
        /* palette **/
        #illustrator {position: relative; background-color: yellow;border-radius: 20px;height: 50px;text-align: center;font-size: 20px;margin-bottom: 5px }
        #triangle {position: absolute; width: 25px; height: 25px;background-color: yellow;top:-10px; left: 42%;transform: rotate(45deg);border-radius:5px;}
        .paletteColor {transform: rotate(45deg) ;margin-left: 0.8rem;cursor:grabbing;margin-bottom: 0.9rem}
        .paletteColor:hover{
            opacity: 0.6
        }
        #paletteBlock{ border:1p solid red; width: 85%;margin-left: 0.0rem;}
        #color { display: flex;flex-wrap: wrap}
        
        /* right part */
        
        #compBlock{padding: 3px 10px 6px 10px;}
        #compBlock button {cursor: pointer}
        #compBlock button:hover {opacity: 0.8}
        #bell:hover {opacity: 0.8;cursor: pointer}
        
        
        /* best seller */
        #best-seller {display: flex}
        .best-each {width: 50%;display: flex}
       /* .best-each:hover{ opacity: 0.7;background-color: gainsboro}*/
        .best-img{width:45%  }
        .best-img img {width: 95%};
        
        /* CALENDAR */
        .calendar { table-layout: auto;background-color:gainsboro}
           .calendarmain {width: 99%;}
           
           #today { padding: 6px 6px; font-size: 18px; color:darkgray}
        #hour {padding: 4px 4px;display: block;text-align: center;color: azure;font-size: 22px;font-weight: 400}
        table{ border-collapse:collapse ;height: 200px}
        #calendar table{ height: 200px}
        #calendar table td{ text-align: center}
        #calendar tr:nth-child(1) {color: grey}
        #calendar tr:nth-child(1) {background-color: blueviolet; color: aliceblue} 
        #calendar tr:nth-child(1) td{ padding: 5px}
       
        
       #loader { width:0%; background-color:#ffd600;height: 3px; position: fixed ;top: 0;left: 0;z-index:100}
      /*#footer table { width: 100%; }
      #footer table td  {color: azure ;  text-align: center;padding: 8px; font-size:17px}
      #footer table tr:hover { opacity: 0.5; cursor: pointer} 
	 */
        #footer table { width: 100%;}
      #footer table td  {color: azure ;  text-align: center;padding: 8px; font-size:17px}
      #footer .foot:hover { opacity: 0.5; cursor: pointer; text-decoration: underline; background-color: ; color: white} 
        #footer .foot {margin: 0 10px 0 10px; border-right: 1px solid white;padding-right: 8px;border-radius: 10px}
        
        #logo {border: 1p solid gray; text-align: center ; font-size: 38px ; color: whitesmoke;text-shadow: 3px 3px blue;position:absolute; top:30%;left:20%}
      #logo:hover {cursor: grabbing}
    </style>
</head>
<body>
<div id="loader"></div>
    <br>
<div id="header" class="container">
  <div id="logopart" style="position:relative;">
    <img src="pic/log.jfif">
      <span id="logo" style="flex-grow: 2">Zo Music</span>
  </div>
  <div id="rightpart">
    <span id="search-block">
        <span id="search-icon"><svg height="16" width="16" class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none" title="Search" aria-label="Search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z"></path></svg>
</span> <input type="search" id="search" placeholder="Search by group" > </span>
    
    <ul class="list-inline">
      <li><a>Debut</a></li>
      <li><a>Welcome</a></li>
      <li><a>Message</a></li>
    </ul>
     <ul class="list-inline updateColor">
      <li class="" >My Account</li>
      <li>My Wallmat</li>
      <li>My Map</li>
      <li>Checkout</li>
      <li>Login</li>
    </ul>
  </div>
</div>
<div id="navbar" class="container">
    <li class="updateColor"><a>Home</a></li> 
   <li class="updateColor"><a>Furnature</a>  </li>
    <li class="updateColor"><a>Electronic</a>  </li>
   <li class="updateColor"><a>Apparel</a> </li> 
     <li class="updateColor"><a>Music</a>  </li>
     <li class="updateColor"><a>E Book</a>  </li>
</div>
<div id="main" class="container">
 <div id="left">
  <div style="margin:0 0.6rem 0 0.6rem ;width:110%">
  <a  href="jpe1oct_gneto_page2.html" id="productName" target="_blank">
   
  </a>
  <p>Please click on this image</p>
  <div id="paletteBlock" style="border:1p solid red">
    <div id="illustrator">
        <div id="triangle"></div>
        <p id="icode" style="position:absolute;top:-6px; left: 35%;font-size:20px;color:white"></p>
    </div>
    <div id="color">
     <div class="paletteColor" data-code="#ffd600" style="background-color:#ffd600;width:20px;height:20px;"></div> 
      <div class="paletteColor" data-code="#d50000" style="background-color:#d50000;width:20px;height:20px;"></div>
    <div class="paletteColor" data-code="#c51162" style="background-color:#c51162;width:20px;height:20px;"></div>
    <div class="paletteColor" data-code="#aa00ff" style="background-color:#aa00ff;width:20px;height:20px;"></div>
        
     <div class="paletteColor" data-code="#304ffe" style="background-color:#304ffe;width:20px;height:20px;"></div>
     <div class="paletteColor" data-code="#0091ea" style="background-color:#0091ea;width:20px;height:20px;"></div>
     <div class="paletteColor" data-code="#00b8d4" style="background-color:#00b8d4;width:20px;height:20px;"></div>
     <div class="paletteColor" data-code="#00bfa5" style="background-color:#00bfa5;width:20px;height:20px;"></div>
        
        <div class="paletteColor" data-code="#00c853" style="background-color:#00c853;width:20px;height:20px;"></div>
        <div class="paletteColor" data-code="#333333" style="background-color:#333333;width:20px;height:20px;"></div>
        <div class="paletteColor" data-code="#ffab00" style="background-color:#ffab00;width:20px;height:20px;"></div>
        <div class="paletteColor" data-code="#ff6d00" style="background-color:#ff6d00;width:20px;height:20px;"></div>
        
        <div class="paletteColor" data-code="#99ff33" style="background-color:#99ff33;width:20px;height:20px;"></div>
        <div class="paletteColor" data-code="ffffff" style="background-color:#ffffff;width:20px;height:20px;border: 1px solid gray"></div>
    
    </div>
    <p> Select here your favorite Background color</p>
       <hr class="updateColor"; style="border:1px solid gray">  
  </div>
  </div>
  <div >
     <div id="calendar">
      <h3 style="text-align: center;margin: 2px">Today</h3>
      </div>
  </div>
 </div>
 <div id="center">

     <div id="sliderImgContainer">
         <div id="indicator-group"><span class="indicatorItems"></span><span class="indicatorItems"></span><span class="indicatorItems"></span></div>
         <a href=""><img id="imgSlider"></a>
     </div>
     
     <p id="sliderText" style="opacity: 1"></p>
    <h2 class="updateColor">Best Selling Products</h2>
     <div id="best-seller">
      <div class="best-each bestEach" style="border:1p solid red">
         <div class="best-img" style="border:1p solid red"> <img src="pic/rem.png"></div>
          <div class="best-text-block">
              <p>Brand New keane Album</p>
              <div style="text-align: center"><svg height="16" class="octicon octicon-play UnderlineNav-octicon d-none d-sm-inline" classes="UnderlineNav-octicon" display="none inline" viewBox="0 0 16 16" version="1.1" width="26" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zM6.379 5.227A.25.25 0 006 5.442v5.117a.25.25 0 00.379.214l4.264-2.559a.25.25 0 000-.428L6.379 5.227z"></path></svg>

</div>
          </div>
      </div>
         
         <div class="best-each bestEach" style="border:1p solid red">
         <div class="best-img" style="border:1p solid red"> <img src="pic/james2.jfif"></div>
          <div class="best-text-block">
              <p>Brand New keane Album</p>
              <div style="text-align: center"><svg height="16" class="octicon octicon-play UnderlineNav-octicon d-none d-sm-inline" classes="UnderlineNav-octicon" display="none inline" viewBox="0 0 16 16" version="1.1" width="26" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zM6.379 5.227A.25.25 0 006 5.442v5.117a.25.25 0 00.379.214l4.264-2.559a.25.25 0 000-.428L6.379 5.227z"></path></svg>

</div>
          </div>
      </div>
      
      
     </div>
     
       <br>
      <div id="best-seller">
      <div class="best-each bestEach" style="border:1p solid red">
         <div class="best-img" style="border:1p solid red"> <img src="pic/kaaris.jfif"></div>
          <div class="best-text-block">
              <p>Brand New keane Album</p>
              <div style="text-align: center"><svg height="16" class="octicon octicon-play UnderlineNav-octicon d-none d-sm-inline" classes="UnderlineNav-octicon" display="none inline" viewBox="0 0 16 16" version="1.1" width="26" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zM6.379 5.227A.25.25 0 006 5.442v5.117a.25.25 0 00.379.214l4.264-2.559a.25.25 0 000-.428L6.379 5.227z"></path></svg>

</div>
          </div>
      </div>
         
         <div class="best-each bestEach" style="border:1p solid red">
         <div class="best-img" style="border:1p solid red"> <img src="pic/afro.jfif"></div>
          <div class="best-text-block">
              <p>Brand New keane Album</p>
              <div style="text-align: center"><svg height="16" class="octicon octicon-play UnderlineNav-octicon d-none d-sm-inline" classes="UnderlineNav-octicon" display="none inline" viewBox="0 0 16 16" version="1.1" width="26" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zM6.379 5.227A.25.25 0 006 5.442v5.117a.25.25 0 00.379.214l4.264-2.559a.25.25 0 000-.428L6.379 5.227z"></path></svg>

</div>
          </div>
      </div>
       
      </div>
 </div>
    
 <div id="right">
   <div class="updateColor" id="compBlock" style="padding-top:0px">
       <p style="color:gainsboro;font-size:20px;margin-top: 0px;padding-top:5px">Compare Products</p>
       <p style="margin-bottom:0.5px;padding-bottom:0.5px;opacity: 0.5">Sony Digital Camera</p>
       <p style="margin-top:0.5px;padding-top:0.5px;opacity: 0.7">Samsumg Digital Camera</p>
       <div style="display: flex; justify-content: space-between"> <span id="bell"style="color:gainsboro;font-size: 13px;">Notification<svg  style="margin-left: 4px" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z"></path><path fill-rule="evenodd" d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z"></path></svg>
</span><span> <button style="outline: none;background-color: darkgoldenrod;border:none;padding: 5px;color: azure;border-radius: 4px">Compare</button></span></div>
   </div>  
     <br>
       <div class="updateColor" id="compBlock" style="padding-top:0px">
       <p style="color:gainsboro;font-size:20px;margin-top: 0px;padding-top:5px">My Cart</p>
       <p style="margin-bottom:2.5px;padding-bottom:0.5px;opacity: 0.7">There is one item in your shopping cart</p>
       
       <div style="display: flex; justify-content: space-between"> <span id="bell"style="color:gainsboro;font-size: 13px;">Notification<svg  style="margin-left: 4px" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z"></path><path fill-rule="evenodd" d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z"></path></svg>
</span><span> <button style="outline: none;background-color:darkslategrey;border:none;padding: 5px;color: azure;border-radius: 4px">CheckOut</button></span></div>
   </div>
    <div id=video>
      <video width="100%" height="200px" controls autoplay>
        <source src="pic/guyzo%20%20et%20les%20patrons.MP4" >  
      </video>
    </div>
     <br>
      <div class="updateColor" id="compBlock" style="padding-top:0px">
       <p style="color:gainsboro;font-size:20px;margin-top: 0px;padding-top:5px">Your Shop Pool</p>
       <p style="margin-bottom:2.5px;padding-bottom:0.5px;opacity: 0.7">How great is Magneto ? </p>
       
       <div style="display: flex; justify-content: space-between;flex-direction: column">
           <span><input type="checkbox">Great</span>
           <span><input type="checkbox">Amazing</span>
           <span><input type="checkbox">My shops success</span>
           <span><input type="checkbox">Wow</span>
       </div>
   </div>
 </div>

</div>
    <br>
    <div id="footer"  class="container updateColor">
     <table>
          <tr>
            <td><span class="foot">Abouts Us </span><span class="foot">Customer Sevice</span> <span class="foot">Subscribe to RSS</span></td>
          </tr>
          <tr>
              <td><span class="foot">Site Map</span><span class="foot">Search Terms</span><span class="foot">Advanced Search</span><span class="foot">Orders &amp; Return </span><span class="foot">Help</span><span class="foot">Contact Us</span></td>
          </tr>
         
        <tr>
            <td>Reseau sociaux</td>  

          </tr>
        <tr>
            <td><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img" focusable="false" width=50><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg>
</td>  

          </tr>
            
            
            <tr>
            <td><svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
</td>  

          </tr>
        <tr>
            <td>Powered By :  Mr Gneto Tiero Dominique Martial</td>  

          </tr>
        <tr>
            <td>Copyright under GNU/ MIT Licence 2020</td>  

          </tr>
        </table>
    </div>
 <script>
    let search  = document.getElementById("search");
     search.addEventListener("focus", e=>{
         e.target.style.backgroundColor="white";
     })
    
     search.addEventListener("blur", e=>{
         e.target.style.backgroundColor="rgba(192,192,192,0.2)";
     })
     
     // image slider
     let images = ["pic/killer1.jfif","pic/rem.png","pic/nick.jfif"] ;
     let imgSlider = document.getElementById("imgSlider");
     let indicator=  document.getElementsByClassName("indicatorItems");
     let sliderImgContainer = document.getElementById("sliderImgContainer");
     let sliderText = document.getElementById("sliderText");
     let illustrator = document.getElementById("illustrator");
     let triangle = document.getElementById("triangle");
     let icolor = document.getElementById("icode");
     let updateColor=  document.getElementsByClassName("updateColor");
     let bestEach=  document.getElementsByClassName("bestEach");
     let codecolor ;
     function slider(image){
         
         let imgLength = image.length;
         let indice = 0 ;
         let info =[" everything is working soconsole terminat:","Bootstrap has a nice feature for button bo","The next screenshot represents our nle"]
         
         sliderText.innerHTML=info[imgLength-1];
         imgSlider.src=images[imgLength-1];
         //indicator[imgLength-1].style.opacity=1
         setInterval(function(){
             sliderImgContainer.style.opacity=0.8;
             setTimeout(function(){
                
                sliderImgContainer.style.opacity=1;
                indicator[indice].style.opacity=1;
                 sliderText.innerHTML=info[indice]
           },500)
           imgSlider.src=images[indice]
           indicator[indice].style.opacity=.3;
           indice++;
           if(indice > imgLength-1) { indice=0}
           
         },4000)
     }
     
     slider(images)
     
     //palette
     let paletteColor = document.getElementsByClassName("paletteColor");
     Array.prototype.map.call(paletteColor, function(elt, ind){
         //console.log(elt)
         elt.addEventListener("click",event=>{
             codecolor = event.target.getAttribute("data-code");
             let textcolor ="#ffffff"
             if(codecolor == "ffffff"){ textcolor="#333333"}
             triangle.style.backgroundColor=codecolor;
             illustrator.style.backgroundColor=codecolor;
              icolor.style.color=textcolor;
             icolor.textContent=codecolor;
             
             Array.prototype.map.call(updateColor, function(elt, ind){
                elt.style.backgroundColor=codecolor;
                elt.style.color=textcolor;
             })
         })
     });
       paletteColor[2].click()
     // over over 
      Array.prototype.map.call(bestEach, function(elt, ind){
         //console.log(elt)
         elt.addEventListener("mouseover",event=>{
            event.currentTarget.style.backgroundColor=codecolor;
         });
          elt.addEventListener("mouseout",event=>{
            event.currentTarget.style.backgroundColor=""
         })
     });
     
     
     
     
     //CALENDAR BUILDING
      function elt(type,prop,methods,...children){
       let element = document.createElement(type);
       let props = Object.keys(prop);
       for(let p of props){
           element.setAttribute(p,prop[p]);
       }
       if(methods) Object.assign(element,methods);
       for(let child of children){
           if(typeof child == "string" ||  typeof child == "number" || child ==null) {element.appendChild(document.createTextNode(child))}
           else {element.appendChild(child)}
           //console.log(element);
       }
       return element ;
   } 
    
    function lastDay(dateObj){
        let fullYear = dateObj.getFullYear();
        let month = dateObj.getMonth();
        
        return new Date(fullYear,month + 1 ,0 );
    }
    
    function firstDate(dateObj){
        dateObj.setDate(1);
        return dateObj;
    }
    
    function fillData(counter,begin,last){
        
       if( counter >= 0 && counter <= 6) { return (dateLetter[counter]).substr(0,3); }
       if( counter >= 7 && counter <= 13) { if( begin <= (counter - 6)) { return counter-6 - begin+1} return "" }
        
       if( counter >= 14 && counter <= 20) { return counter - 6 -begin+1;}
       if( counter >= 21 && counter <= 27) { return counter - 6 -begin+1;}
       if( counter >= 28 && counter <= 34) { return counter - 6- begin+1;}
       if( counter >= 35 && counter <= 41) { if((counter - 6- begin+1) >last){return ""} return counter - 6- begin+1;}
       if( counter >= 42 && counter <= 48) { if((counter - 6- begin+1) >last){return ""}  return counter - 6- begin+1;}
    }
    
    
    const dateLetter = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    const monthList =  ["January","February","March","April","May","June","July","August","September","October","November","December"];
    let allCal =[];
     
    class makeCalendar {
      constructor(dateO){
        let today = new Date();
        //let dayNum = "dayNum";
        this.dateO = dateO ;
        this.lastDateNumber     = lastDay(dateO).getDate(); 
        this.lastDateNumberWeek = lastDay(dateO).getDay();
        this.dateNoBegin        = firstDate(dateO).getDay();
        this.dateLetterBegin    = dateLetter[this.dateNoBegin];
        let beginner = 0 ;
        this.calendar=
            elt("div",{class:"calendarmain",style:"z-index:1;box-shadow:0px 0px;"},{}, 
              elt("div",{class:"title",style:"background-color:brown;"},{},
                elt("span",{id:"hour"},{onclick:(e)=> { }},this.LIB_title(this.dateO))),
                  elt("div",{id:"today"},{}, this.LIB_today(today)),
                    elt("table",{style:"width:100%;background-color:gainsboro",class:"calendar updateColor"},{},...[...Array(7).keys()].map( (n)=>{
                                return elt("tr",{},{},...[...Array(7).keys()].map( ()=>{
                                    return elt("td",{class:this.dayNum},{onclick:()=>{}},fillData(beginner++,this.dateNoBegin+1,this.lastDateNumber)); 
                                }))
								
                        })
                    ));   
        }
        LIB_today(today){
             return `${dateLetter[today.getDay()]}, ${today.getDate()} ${monthList[today.getMonth()]} ${today.getFullYear()}` ;
        }
        
        LIB_title(obj){
            
           return `${obj.getHours()} : ${obj.getMinutes()}`; 
            //: ${obj.getMilliseconds()
        }
        
        updateH(){
            let h = document.getElementById("hour");
            let that = this ;
            setInterval(function(){
              h.innerHTML=that.LIB_title(new Date());
            },10000)
        }
        setToday(){
            let d = document.getElementsByClassName(this.dayNum) ;
          //  console.log(d)
            Array.prototype.map.call(d, (elt, ind)=>{
                if(elt.innerHTML== (new Date()).getDate()){
                    console.log(elt)
                    elt.style.backgroundColor="lightblue";
                    elt.style.fontSize=25+"px";
                    elt.style.position="absolute";
                    elt.style.padding=3+"px"
                }
            })
        }
    }
    
   makeCalendar.prototype.dayNum= "dayNum";
    
    function applyChange(target){
        target = !target;
        for(let calendar of allCal){
           // console.log(calendar.parentElement);
            for(let child of calendar.childNodes){
                //console.log(child.tagName);
               for(let attr of child.attributes){
                   //console.log(attr);
               } 
            }
        }
    }
    console.log(applyChange(false))
    let susp = 0;
    let nth = 0 ;
    let clickDate ="";
    let currentYear = new Date();
    let currentMonth=currentYear.getMonth() +1;
    

    //Lunch Calendar 
    function lunch(dateObject=currentYear){
        let tabs = new makeCalendar(dateObject);
        document.getElementById("calendar").appendChild(tabs.calendar);
        clickDate= new Date( (dateObject.setMonth(currentMonth++)));
        tabs.setToday(); tabs.updateH();
    }
 
    lunch();

   let loader = document.getElementById("loader");
     let offSetLeft ; 
     
     window.addEventListener("scroll", event=>{
         offSetLeft = document.body.offsetHeight - document.body.clientHeight;
         loader.style.width = `${(pageYOffset / offSetLeft) * 100}%`;
     })
 </script>
</body>
</html>